<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UserRepository.create(name:email:phone:coords:):UserRepository.swift">
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in UserFormView.body.getter:UserFormView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
            <PersistentString
               value = "viewModel.coordsString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
